In [ ]:
#Subsetting dataset

In [6]:
import pandas as pd
heart_failure=pd.read_csv('C:/Users/admin/OneDrive/Documents/Desktop/heart_failure dataset.csv')
print(heart_failure)

     Unnamed: 0  Unnamed: 0.1   age anaemia  creatinine_phosphokinase  \
0             0             0  75.0      No                       582
1             1             1  55.0      No                      7861
2             2             2  65.0      No                       146
3             3             3  50.0     Yes                       111
4             4             4  65.0     Yes                       160
..          ...           ...   ...     ...                       ...
294         294           294  62.0      No                        61
295         295           295  55.0      No                      1820
296         296           296  45.0      No                      2060
297         297           297  45.0      No                      2413
298         298           298  50.0      No                       196

    diabetes  ejection_fraction high_blood_pressure  platelets  \
0         No                 20                 Yes  265000.00
1         No                 38                  No  263358.03
2         No                 20                  No  162000.00
3         No                 20                  No  210000.00
4        Yes                 20                  No  327000.00
..       ...                ...                 ...        ...
294      Yes                 38                 Yes  155000.00
295       No                 38                  No  270000.00
296      Yes                 60                  No  742000.00
297       No                 38                  No  140000.00
298       No                 45                  No  395000.00

     serum_creatinine  serum_sodium     sex smoking  time  DEATH_EVENT
0                 1.9           130    Male      No     4            1
1                 1.1           136    Male      No     6            1
2                 1.3           129    Male     Yes     7            1
3                 1.9           137    Male      No     7            1
4                 2.7           116  Female      No     8            1
..                ...           ...     ...     ...   ...          ...
294               1.1           143    Male     Yes   270            0
295               1.2           139  Female      No   271            0
296               0.8           138  Female      No   278            0
297               1.4           140    Male     Yes   280            0
298               1.6           136    Male     Yes   285            0

[299 rows x 15 columns]

In [7]:
#1 Selecting only columns
heart_failure['age']

0      75.0
1      55.0
2      65.0
3      50.0
4      65.0
       ...
294    62.0
295    55.0
296    45.0
297    45.0
298    50.0
Name: age, Length: 299, dtype: float64

In [11]:
heart_failure[['high_blood_pressure','platelets']].head()

  high_blood_pressure  platelets
0                 Yes  265000.00
1                  No  263358.03
2                  No  162000.00
3                  No  210000.00
4                  No  327000.00

In [12]:
heart_failure[['anaemia','diabetes','serum_sodium']].head()

  anaemia diabetes  serum_sodium
0      No       No           130
1      No       No           136
2      No       No           129
3     Yes       No           137
4     Yes      Yes           116

In [13]:
#Selecting Rows
heart_failure.head()

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,0,0,75.0,No,582,No,20,Yes,265000.00,1.9,130,Male,No,4,1
1,1,1,55.0,No,7861,No,38,No,263358.03,1.1,136,Male,No,6,1
2,2,2,65.0,No,146,No,20,No,162000.00,1.3,129,Male,Yes,7,1
3,3,3,50.0,Yes,111,No,20,No,210000.00,1.9,137,Male,No,7,1
4,4,4,65.0,Yes,160,Yes,20,No,327000.00,2.7,116,Female,No,8,1

In [14]:
heart_failure.tail()

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
294,294,294,62.0,No,61,Yes,38,Yes,155000.0,1.1,143,Male,Yes,270,0
295,295,295,55.0,No,1820,No,38,No,270000.0,1.2,139,Female,No,271,0
296,296,296,45.0,No,2060,Yes,60,No,742000.0,0.8,138,Female,No,278,0
297,297,297,45.0,No,2413,No,38,No,140000.0,1.4,140,Male,Yes,280,0
298,298,298,50.0,No,196,No,45,No,395000.0,1.6,136,Male,Yes,285,0

In [15]:
heart_failure.head(7)

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,0,0,75.0,No,582,No,20,Yes,265000.00,1.9,130,Male,No,4,1
1,1,1,55.0,No,7861,No,38,No,263358.03,1.1,136,Male,No,6,1
2,2,2,65.0,No,146,No,20,No,162000.00,1.3,129,Male,Yes,7,1
3,3,3,50.0,Yes,111,No,20,No,210000.00,1.9,137,Male,No,7,1
4,4,4,65.0,Yes,160,Yes,20,No,327000.00,2.7,116,Female,No,8,1
5,5,5,90.0,Yes,47,No,40,Yes,204000.00,2.1,132,Male,Yes,8,1
6,6,6,75.0,Yes,246,No,15,No,127000.00,1.2,137,Male,No,10,1

In [16]:
heart_failure.tail(7)

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
292,292,292,52.0,No,190,Yes,38,No,382000.0,1.0,140,Male,Yes,258,0
293,293,293,63.0,Yes,103,Yes,35,No,179000.0,0.9,136,Male,Yes,270,0
294,294,294,62.0,No,61,Yes,38,Yes,155000.0,1.1,143,Male,Yes,270,0
295,295,295,55.0,No,1820,No,38,No,270000.0,1.2,139,Female,No,271,0
296,296,296,45.0,No,2060,Yes,60,No,742000.0,0.8,138,Female,No,278,0
297,297,297,45.0,No,2413,No,38,No,140000.0,1.4,140,Male,Yes,280,0
298,298,298,50.0,No,196,No,45,No,395000.0,1.6,136,Male,Yes,285,0

In [28]:
heart_failure.loc[heart_failure['age']<=70]

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
2,2,2,65.0,No,146,No,20,No,162000.00,1.3,129,Male,Yes,7,1
4,4,4,65.0,Yes,160,Yes,20,No,327000.00,2.7,116,Female,No,8,1
8,8,8,65.0,No,157,No,65,No,263358.03,1.5,138,Female,No,10,1
11,11,11,62.0,No,231,No,25,Yes,253000.00,0.9,140,Male,Yes,10,1
18,18,18,70.0,Yes,125,No,25,Yes,237000.00,1.0,140,Female,No,15,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,281,281,70.0,No,582,No,40,No,51000.00,2.7,136,Male,Yes,250,0
283,283,283,65.0,No,1688,No,38,No,263358.03,1.1,138,Male,Yes,250,0
288,288,288,65.0,No,892,Yes,35,No,263358.03,1.1,142,Female,No,256,0
293,293,293,63.0,Yes,103,Yes,35,No,179000.00,0.9,136,Male,Yes,270,0
294,294,294,62.0,No,61,Yes,38,Yes,155000.00,1.1,143,Male,Yes,270,0

In [29]:
#Slicing Subsets of Rows
heart_failure[:]

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,0,0,75.0,No,582,No,20,Yes,265000.00,1.9,130,Male,No,4,1
2,2,2,65.0,No,146,No,20,No,162000.00,1.3,129,Male,Yes,7,1
4,4,4,65.0,Yes,160,Yes,20,No,327000.00,2.7,116,Female,No,8,1
5,5,5,90.0,Yes,47,No,40,Yes,204000.00,2.1,132,Male,Yes,8,1
6,6,6,75.0,Yes,246,No,15,No,127000.00,1.2,137,Male,No,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,283,283,65.0,No,1688,No,38,No,263358.03,1.1,138,Male,Yes,250,0
288,288,288,65.0,No,892,Yes,35,No,263358.03,1.1,142,Female,No,256,0
289,289,289,90.0,Yes,337,No,38,No,390000.00,0.9,144,Female,No,256,0
293,293,293,63.0,Yes,103,Yes,35,No,179000.00,0.9,136,Male,Yes,270,0
294,294,294,62.0,No,61,Yes,38,Yes,155000.00,1.1,143,Male,Yes,270,0

In [30]:
heart_failure[:5]

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,0,0,75.0,No,582,No,20,Yes,265000.0,1.9,130,Male,No,4,1
2,2,2,65.0,No,146,No,20,No,162000.0,1.3,129,Male,Yes,7,1
4,4,4,65.0,Yes,160,Yes,20,No,327000.0,2.7,116,Female,No,8,1
5,5,5,90.0,Yes,47,No,40,Yes,204000.0,2.1,132,Male,Yes,8,1
6,6,6,75.0,Yes,246,No,15,No,127000.0,1.2,137,Male,No,10,1

In [31]:
heart_failure[2:5]

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
4,4,4,65.0,Yes,160,Yes,20,No,327000.0,2.7,116,Female,No,8,1
5,5,5,90.0,Yes,47,No,40,Yes,204000.0,2.1,132,Male,Yes,8,1
6,6,6,75.0,Yes,246,No,15,No,127000.0,1.2,137,Male,No,10,1

In [32]:
heart_failure[2:]

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
4,4,4,65.0,Yes,160,Yes,20,No,327000.00,2.7,116,Female,No,8,1
5,5,5,90.0,Yes,47,No,40,Yes,204000.00,2.1,132,Male,Yes,8,1
6,6,6,75.0,Yes,246,No,15,No,127000.00,1.2,137,Male,No,10,1
8,8,8,65.0,No,157,No,65,No,263358.03,1.5,138,Female,No,10,1
9,9,9,80.0,Yes,123,No,35,Yes,388000.00,9.4,133,Male,Yes,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,283,283,65.0,No,1688,No,38,No,263358.03,1.1,138,Male,Yes,250,0
288,288,288,65.0,No,892,Yes,35,No,263358.03,1.1,142,Female,No,256,0
289,289,289,90.0,Yes,337,No,38,No,390000.00,0.9,144,Female,No,256,0
293,293,293,63.0,Yes,103,Yes,35,No,179000.00,0.9,136,Male,Yes,270,0
294,294,294,62.0,No,61,Yes,38,Yes,155000.00,1.1,143,Male,Yes,270,0

In [33]:
#Selecting Rows with loc()
heart_failure.iloc[2]

Unnamed: 0                         4
Unnamed: 0.1                       4
age                             65.0
anaemia                          Yes
creatinine_phosphokinase         160
diabetes                         Yes
ejection_fraction                 20
high_blood_pressure               No
platelets                   327000.0
serum_creatinine                 2.7
serum_sodium                     116
sex                           Female
smoking                           No
time                               8
DEATH_EVENT                        1
Name: 4, dtype: object

In [36]:
heart_failure.loc[4]

Unnamed: 0                         4
Unnamed: 0.1                       4
age                             65.0
anaemia                          Yes
creatinine_phosphokinase         160
diabetes                         Yes
ejection_fraction                 20
high_blood_pressure               No
platelets                   327000.0
serum_creatinine                 2.7
serum_sodium                     116
sex                           Female
smoking                           No
time                               8
DEATH_EVENT                        1
Name: 4, dtype: object

In [38]:
heart_failure.iloc[1]

Unnamed: 0                         2
Unnamed: 0.1                       2
age                             65.0
anaemia                           No
creatinine_phosphokinase         146
diabetes                          No
ejection_fraction                 20
high_blood_pressure               No
platelets                   162000.0
serum_creatinine                 1.3
serum_sodium                     129
sex                             Male
smoking                          Yes
time                               7
DEATH_EVENT                        1
Name: 2, dtype: object

In [39]:
heart_failure.iloc[[1,5,7]]

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
2,2,2,65.0,No,146,No,20,No,162000.00,1.3,129,Male,Yes,7,1
8,8,8,65.0,No,157,No,65,No,263358.03,1.5,138,Female,No,10,1
10,10,10,75.0,Yes,81,No,38,Yes,368000.00,4.0,131,Male,Yes,10,1

In [40]:
heart_failure.iloc[1:7,:]

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
2,2,2,65.0,No,146,No,20,No,162000.00,1.3,129,Male,Yes,7,1
4,4,4,65.0,Yes,160,Yes,20,No,327000.00,2.7,116,Female,No,8,1
5,5,5,90.0,Yes,47,No,40,Yes,204000.00,2.1,132,Male,Yes,8,1
6,6,6,75.0,Yes,246,No,15,No,127000.00,1.2,137,Male,No,10,1
8,8,8,65.0,No,157,No,65,No,263358.03,1.5,138,Female,No,10,1
9,9,9,80.0,Yes,123,No,35,Yes,388000.00,9.4,133,Male,Yes,10,1

In [42]:
heart_failure.loc[1:7,['age','anaemia']]

    age anaemia
2  65.0      No
4  65.0     Yes
5  90.0     Yes
6  75.0     Yes

In [43]:
heart_failure.iloc[[2,3,6],[3,5]]

  anaemia diabetes
4     Yes      Yes
5     Yes       No
9     Yes       No

In [19]:
import pandas as pd
heart_failure=pd.read_csv('C:/Users/admin/OneDrive/Documents/Desktop/heart_failure dataset.csv')
print(heart_failure)

     Unnamed: 0  Unnamed: 0.1   age anaemia  creatinine_phosphokinase  \
0             0             0  75.0      No                       582
1             1             1  55.0      No                      7861
2             2             2  65.0      No                       146
3             3             3  50.0     Yes                       111
4             4             4  65.0     Yes                       160
..          ...           ...   ...     ...                       ...
294         294           294  62.0      No                        61
295         295           295  55.0      No                      1820
296         296           296  45.0      No                      2060
297         297           297  45.0      No                      2413
298         298           298  50.0      No                       196

    diabetes  ejection_fraction high_blood_pressure  platelets  \
0         No                 20                 Yes  265000.00
1         No                 38                  No  263358.03
2         No                 20                  No  162000.00
3         No                 20                  No  210000.00
4        Yes                 20                  No  327000.00
..       ...                ...                 ...        ...
294      Yes                 38                 Yes  155000.00
295       No                 38                  No  270000.00
296      Yes                 60                  No  742000.00
297       No                 38                  No  140000.00
298       No                 45                  No  395000.00

     serum_creatinine  serum_sodium     sex smoking  time  DEATH_EVENT
0                 1.9           130    Male      No     4            1
1                 1.1           136    Male      No     6            1
2                 1.3           129    Male     Yes     7            1
3                 1.9           137    Male      No     7            1
4                 2.7           116  Female      No     8            1
..                ...           ...     ...     ...   ...          ...
294               1.1           143    Male     Yes   270            0
295               1.2           139  Female      No   271            0
296               0.8           138  Female      No   278            0
297               1.4           140    Male     Yes   280            0
298               1.6           136    Male     Yes   285            0

[299 rows x 15 columns]

In [23]:
heart_failure[heart_failure['serum_creatinine'] == 1.9 ]

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,0,0,75.0,No,582,No,20,Yes,265000.0,1.9,130,Male,No,4,1
3,3,3,50.0,Yes,111,No,20,No,210000.0,1.9,137,Male,No,7,1
19,19,19,48.0,Yes,582,Yes,55,No,87000.0,1.9,121,Female,No,15,1
25,25,25,80.0,No,148,Yes,38,No,149000.0,1.9,144,Male,Yes,23,1
45,45,45,50.0,No,582,Yes,38,No,310000.0,1.9,135,Male,Yes,35,1

In [24]:
heart_failure[heart_failure['serum_creatinine'] != 1.9 ]

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
1,1,1,55.0,No,7861,No,38,No,263358.03,1.1,136,Male,No,6,1
2,2,2,65.0,No,146,No,20,No,162000.00,1.3,129,Male,Yes,7,1
4,4,4,65.0,Yes,160,Yes,20,No,327000.00,2.7,116,Female,No,8,1
5,5,5,90.0,Yes,47,No,40,Yes,204000.00,2.1,132,Male,Yes,8,1
6,6,6,75.0,Yes,246,No,15,No,127000.00,1.2,137,Male,No,10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,294,294,62.0,No,61,Yes,38,Yes,155000.00,1.1,143,Male,Yes,270,0
295,295,295,55.0,No,1820,No,38,No,270000.00,1.2,139,Female,No,271,0
296,296,296,45.0,No,2060,Yes,60,No,742000.00,0.8,138,Female,No,278,0
297,297,297,45.0,No,2413,No,38,No,140000.00,1.4,140,Male,Yes,280,0
298,298,298,50.0,No,196,No,45,No,395000.00,1.6,136,Male,Yes,285,0

In [25]:
heart_failure[heart_failure['serum_creatinine'] > 1.9 ]

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
4,4,4,65.0,Yes,160,Yes,20,No,327000.00,2.7,116,Female,No,8,1
5,5,5,90.0,Yes,47,No,40,Yes,204000.00,2.1,132,Male,Yes,8,1
9,9,9,80.0,Yes,123,No,35,Yes,388000.00,9.4,133,Male,Yes,10,1
10,10,10,75.0,Yes,81,No,38,Yes,368000.00,4.0,131,Male,Yes,10,1
28,28,28,58.0,Yes,60,No,38,No,153000.00,5.8,134,Male,No,26,1
31,31,31,85.0,No,23,No,45,No,360000.00,3.0,132,Male,No,28,1
35,35,35,69.0,No,582,Yes,35,No,228000.00,3.5,134,Male,No,30,1
38,38,38,60.0,No,2656,Yes,30,No,305000.00,2.3,137,Male,No,30,0
39,39,39,60.0,No,235,Yes,38,No,329000.00,3.0,142,Female,No,30,1
48,48,48,80.0,Yes,553,No,20,Yes,140000.00,4.4,133,Male,No,41,1
52,52,52,60.0,No,3964,Yes,62,No,263358.03,6.8,146,Female,No,43,1
54,54,54,60.0,Yes,260,Yes,38,No,255000.00,2.2,132,Female,Yes,45,1
55,55,55,95.0,Yes,371,No,30,No,461000.00,2.0,132,Male,No,50,1
56,56,56,70.0,Yes,75,No,35,No,223000.00,2.7,138,Male,Yes,54,0
61,61,61,50.0,No,318,No,40,Yes,216000.00,2.3,131,Female,No,60,1
65,65,65,60.0,No,68,No,20,No,119000.00,2.9,127,Male,Yes,64,1
82,82,82,60.0,Yes,76,Yes,25,No,196000.00,2.5,132,Female,No,77,1
104,104,104,60.0,No,53,No,50,Yes,286000.00,2.3,143,Female,No,87,0
117,117,117,85.0,Yes,102,No,60,No,507000.00,3.2,138,Female,No,94,0
124,124,124,60.0,No,582,No,40,No,217000.00,3.7,134,Male,No,96,1
126,126,126,46.0,No,168,Yes,17,Yes,271000.00,2.1,124,Female,No,100,1
129,129,129,53.0,Yes,270,Yes,35,No,227000.00,3.4,145,Male,No,105,0
131,131,131,60.0,Yes,1082,Yes,45,No,250000.00,6.1,131,Male,No,107,0
137,137,137,68.0,Yes,646,No,25,No,305000.00,2.1,130,Male,No,108,0
150,150,150,72.0,No,233,No,45,Yes,235000.00,2.5,135,Female,No,115,1
167,167,167,59.0,No,66,Yes,20,No,70000.00,2.4,134,Male,No,135,1
183,183,183,75.0,No,99,No,38,Yes,224000.00,2.5,134,Male,No,162,1
187,187,187,60.0,No,1896,Yes,25,No,365000.00,2.1,144,Female,No,172,1
190,190,190,80.0,No,582,Yes,35,No,350000.00,2.1,134,Male,No,174,0
203,203,203,60.0,No,59,No,25,Yes,212000.00,3.5,136,Male,Yes,187,0
217,217,217,54.0,Yes,427,No,70,Yes,151000.00,9.0,137,Female,No,196,1
228,228,228,65.0,No,56,No,25,No,237000.00,5.0,130,Female,No,207,0
247,247,247,64.0,No,143,No,25,No,246000.00,2.4,135,Male,No,214,0
281,281,281,70.0,No,582,No,40,No,51000.00,2.7,136,Male,Yes,250,0
282,282,282,42.0,No,64,No,30,No,215000.00,3.8,128,Male,Yes,250,0

In [26]:
pd.isnull(heart_failure)

,Unnamed: 0,Unnamed: 0.1,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
295,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
296,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
298,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False